{"version": 2, "width": 121, "height": 33, "timestamp": 1532982114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041658, "o", "\u001b[1;33m22:21:55\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[0.597989, "o", "c"]
[0.709601, "o", "a"]
[0.813859, "o", "r"]
[0.973505, "o", "g"]
[1.125811, "o", "o"]
[1.30136, "o", " "]
[1.390003, "o", "a"]
[1.529387, "o", "d"]
[1.669939, "o", "d"]
[1.781048, "o", " "]
[1.909753, "o", "s"]
[2.053578, "o", "t"]
[2.197189, "o", "r"]
[2.70966, "o", "u"]
[2.853146, "o", "c"]
[3.085756, "o", "t"]
[3.309268, "o", "o"]
[3.445526, "o", "p"]
[3.925944, "o", "t"]
[4.213886, "o", "\r\n"]
[4.991793, "o", "\u001b[0m\u001b[1m\u001b[32m      Adding\u001b[0m structopt v0.2.10 to dependencies\r\n"]
[4.994334, "o", "\u001b[1;33m22:21:59\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[5.605894, "o", "v"]
[5.797658, "o", "i"]
[5.956816, "o", "m"]
[6.111436, "o", " "]
[6.197276, "o", "s"]
[6.292639, "o", "r"]
[6.452671, "o", "c"]
[6.622667, "o", "/"]
[6.95786, "o", "m"]
[7.055909, "o", "ain.rs "]
[7.454113, "o", "\r\n"]
[7.487113, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[7.489884, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"src/main.rs\""]
[7.490048, "o", " 3L, 43C"]
[7.492847, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]11;?\u0007"]
[7.493346, "o", "\u001b[?25h\u001b[?12$p"]
[7.493873, "o", "\u001b[?25l\u001b[1;1H\u001b[93mfn\u001b[m \u001b[1m\u001b[96mmain\u001b[m() {\r\n    \u001b[38;5;81mprintln!\u001b[m(\u001b[95m\"Hello World\"\u001b[m);\r\n}\r\n\u001b[94m~                                                                                                                        \u001b[5;1H~                                                                                                                        \u001b[6;1H~                                                                                                                        \u001b[7;1H~                                                                                                                        \u001b[8;1H~                                                                                                                        \u001b[9;1H~                                                                                                                        \u001b[10;1H~                                                                                                                        \u001b[11;1H~                            "]
[7.493954, "o", "                                                                                            \u001b[12;1H~                                                                                                                        \u001b[13;1H~                                                                                                                        \u001b[14;1H~                                                                                                                        \u001b[15;1H~                                                                                                                        \u001b[16;1H~                                                                                                                        \u001b[17;1H~                                                                                                                        \u001b[18;1H~                                                                                                                        \u001b[19;1H~                           "]
[7.494193, "o", "                                                                                             \u001b[20;1H~                                                                                                                        \u001b[21;1H~                                                                                                                        \u001b[22;1H~                                                                                                                        \u001b[23;1H~                                                                                                                        \u001b[24;1H~                                                                                                                        \u001b[25;1H~                                                                                                                        \u001b[26;1H~                                                                                                                        \u001b[27;1H~                           "]
[7.49435, "o", "                                                                                             \u001b[28;1H~                                                                                                                        \u001b[29;1H~                                                                                                                        \u001b[30;1H~                                                                                                                        \u001b[31;1H~                                                                                                                        \u001b[m\u001b[32;1H\u001b[1m\u001b[7msrc/main.rs  Line:1/3 [33%] Col:1 Buf:#1 Char:[102][0x66]                                                                \u001b[1;1H\u001b[?25h"]
[10.494199, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT --\u001b[m\u001b[33;13H\u001b[K"]
[10.494503, "o", "\u001b[1;31r\u001b[1;1H\u001b[L\u001b[1;33r\u001b[32;13H\u001b[1m\u001b[7m[+] Line:1/4 [25%] Col:1 Buf:#1 Char:[0][0x0]"]
[10.494996, "o", "\u001b[1;1H\u001b[?25h"]
[11.046748, "o", "\u001b[?25l"]
[11.046874, "o", "\u001b[2;31r\u001b[m\u001b[2;1H\u001b[L\u001b[1;33r"]
[11.047173, "o", "\u001b[32;22H\u001b[1m\u001b[7m2/5 [40%\u001b[2;1H\u001b[?25h"]
[11.310077, "o", "\u001b[32;22H1/5 [20\u001b[1;1H"]
[11.550268, "o", "\u001b[?25l\u001b[2;31r\u001b[m\u001b[2;1H\u001b[2L\u001b[1;33r\u001b[1;1H\u001b[93mstruct\u001b[m \u001b[1m\u001b[96mCli\u001b[m {\r\n    pattern: \u001b[38;5;121mString\u001b[m,\r\n    path: \u001b[38;5;121mString\u001b[m,\u001b[33;11H\u001b[1m(paste) --\u001b[3;18H\u001b[?25h"]
[11.550557, "o", "\u001b[?25l\u001b[4;31r\u001b[m\u001b[4;1H\u001b[L\u001b[1;33r\u001b[4;1H}\u001b[32;24H\u001b[1m\u001b[7m8 [12%\u001b[7C9 Buf:#1 Char:[123][0x7B]\u001b[1;12H\u001b[?25h"]
[11.551744, "o", "\u001b[?25l\u001b[m\u001b[46m{\r\n\r\n\r\n}\u001b[m\u001b[32;22H\u001b[1m\u001b[7m4/8 [50%] Col:2 Buf:#1 Char:[0][0x0]     \u001b[4;2H\u001b[?25h"]
[12.007566, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[4;1H"]
[12.469238, "o", "\u001b[?25l"]
[12.470433, "o", "\u001b[32;36H\u001b[1m\u001b[7m1 \u001b[13C125][0x7D]\u001b[4;1H\u001b[?25h"]
[12.470661, "o", "\u001b[?25l\u001b[m\u001b[1;12H{\r\n\r\n\r\n}"]
[12.470793, "o", "\u001b[32;22H\u001b[1m\u001b[7m3/8 [37%\u001b[21C32][0x20]  \u001b[3;1H\u001b[?25h"]
[12.629624, "o", "\u001b[32;22H2/8 [25%\u001b[2;1H"]
[12.765693, "o", "\u001b[32;22H1/8 [12%\u001b[21C115][0x73]\u001b[1;1H"]
[13.421668, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT --"]
[13.421883, "o", "\u001b[1;31r\u001b[m\u001b[1;1H\u001b[L\u001b[1;33r"]
[13.422086, "o", "\u001b[32;24H\u001b[1m\u001b[7m9 [11%\u001b[21C0][0x0]    \u001b[1;1H\u001b[?25h"]
[14.413411, "o", "\u001b[?25l"]
[14.413623, "o", "\u001b[2;31r\u001b[m\u001b[2;1H\u001b[L\u001b[1;33r"]
[14.413844, "o", "\u001b[32;22H\u001b[1m\u001b[7m2/10 [20%] Col:1 Buf:#1 Char:[0][0x0]\u001b[2;1H\u001b[?25h"]
[14.604461, "o", "\u001b[32;22H1/10 [10\u001b[1;1H"]
[17.546174, "o", "\u001b[?25l\u001b[m\u001b[93muse\u001b[m \u001b[38;5;81mstructopt\u001b[m\u001b[38;5;224m::\u001b[mStructOpt;"]
[17.546406, "o", "\u001b[32;37H\u001b[1m\u001b[7m26 Buf:#1 Char:[0][0x0]\u001b[1;26H\u001b[?25h"]
[19.749581, "o", "\u001b[32;22H2/10 [20\u001b[7C1 Buf:#1 Char:[0][0x0]  \u001b[2;1H"]
[20.141807, "o", "\u001b[?25l"]
[20.142017, "o", "\u001b[3;31r\u001b[m\u001b[3;1H\u001b[L\u001b[1;33r"]
[20.142262, "o", "\u001b[32;22H\u001b[1m\u001b[7m3/11 [27%\u001b[3;1H\u001b[?25h"]
[20.353809, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m#[derive(StructOpt)\r\nstruct Cli {\r\n    pattern: String,\r\n    path: String,\r\n}\r\n\r\nfn main() {\r\n    \u001b[8C(\u001b[13C);\r\n}\u001b[m\u001b[32;37H\u001b[1m\u001b[7m2 \u001b[13C40][0x28]\u001b[3;9H\u001b[?25h"]
[20.354538, "o", "\u001b[?25l\u001b[m\u001b[11C\u001b[38;5;81m]\u001b[m\r\n\u001b[93mstruct\u001b[m \u001b[1m\u001b[96mCli\u001b[m {\r\n    pattern: \u001b[38;5;121mString\u001b[m,\r\n    path: \u001b[38;5;121mString\u001b[m,\r\n}\r\n\r\n\u001b[93mfn\u001b[m \u001b[1m\u001b[96mmain\u001b[m() {\r\n    \u001b[8C(\u001b[13C);\r\n}\u001b[32;37H\u001b[1m\u001b[7m10 Buf:#1 Char:[91][0x5B]\u001b[3;2H\u001b[?25h"]
[20.3559, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m\u001b[46m[\u001b[17C]\u001b[m\u001b[32;37H\u001b[1m\u001b[7m21 \u001b[13C0][0x0]   \u001b[3;21H\u001b[?25h"]
[21.85091, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[3;20H"]
[22.029635, "o", "\u001b[?25l"]
[22.031028, "o", "\u001b[32;38H\u001b[1m\u001b[7m0 \u001b[13C93][0x5D]\u001b[3;20H\u001b[?25h"]
[22.031383, "o", "\u001b[?25l\u001b[m\u001b[3;2H\u001b[38;5;81m[\u001b[17C]\u001b[m\u001b[4;12H\u001b[46m{\r\n\r\n\r\n}\u001b[m\u001b[32;22H\u001b[1m\u001b[7m4/11 [36%] Col:12 \u001b[13C123][0x7B]\u001b[4;12H\u001b[?25h"]
[22.174079, "o", "\u001b[?25l\u001b[m{\r\n\r\n\r\n}\u001b[32;22H\u001b[1m\u001b[7m5/11 [45%] Col:20 \u001b[13C44][0x2C]  "]
[22.174337, "o", "\u001b[5;20H\u001b[?25h"]
[22.309367, "o", "\u001b[32;22H6/11 [54%] Col:17 \u001b[6;17H"]
[22.446574, "o", "\u001b[?25l\u001b[m\u001b[4;12H\u001b[46m{\r\n\r\n\r\n}\u001b[m\u001b[32;22H\u001b[1m\u001b[7m7/11 [63%\u001b[7C Buf:#1 Char:[125][0x7D]"]
[22.446661, "o", "\u001b[7;1H\u001b[?25h"]
[22.582123, "o", "\u001b[?25l\u001b[m\u001b[4;12H{\r\n\r\n\r\n}\u001b[32;22H\u001b[1m\u001b[7m8/11 [72%\u001b[21C0][0x0]    "]
[22.582208, "o", "\u001b[8;1H\u001b[?25h"]
[22.75034, "o", "\u001b[?25l\u001b[m\u001b[9;11H\u001b[46m{\r\n\r\n}\u001b[m\u001b[32;22H\u001b[1m\u001b[7m9/11 [81%\u001b[7C1 Buf:#1 Char:[123][0x7B]\u001b[9;11H\u001b[?25h"]
[22.966176, "o", "\u001b[?25l\u001b[m{\r\n\r\n}\u001b[32;22H\u001b[1m\u001b[7m10/11 [90%] Col:20 Buf:#1 Char:[32][0x20]"]
[22.966414, "o", "\u001b[10;20H\u001b[?25h"]
[23.766898, "o", "\u001b[32;38H5 Buf:#1 Char:[112][0x70\u001b[10;5H"]
[24.734816, "o", "\u001b[?25l\u001b[m\u001b[33;1H\u001b[1m-- INSERT --"]
[24.735338, "o", "\u001b[m\u001b[10;1H\u001b[38;5;81m....\u001b[m\u001b[10;5H\u001b[K\u001b[32;53H\u001b[1m\u001b[7m0][0x0]    "]
[24.735643, "o", "\u001b[10;5H\u001b[?25h"]
[27.178952, "o", "\u001b[?25l\u001b[m\r    \u001b[93mlet\u001b[m args \u001b[93m=\u001b[m \u001b[38;5;81mCli\u001b[m\u001b[38;5;224m::\u001b[m\u001b[1m\u001b[96mfrom_args\u001b[m()\u001b[32;38H\u001b[1m\u001b[7m6 \u001b[13C40][0x28]\u001b[10;30H\u001b[?25h"]
[27.17951, "o", "\u001b[?25l\u001b[m();"]
[27.17972, "o", "\u001b[32;38H\u001b[1m\u001b[7m33 Buf:#1 Char:[0][0x0]  \u001b[10;33H\u001b[?25h"]
[27.563584, "o", "\u001b[m\u001b[33;1H\u001b[K\u001b[10;32H"]
[27.926678, "o", "\u001b[?25l"]
[27.926991, "o", "\u001b[32;39H\u001b[1m\u001b[7m2 \u001b[13C59][0x3B]\u001b[10;32H\u001b[?25h\u001b[?25l\u001b[33;1H\u001b[m:"]
[27.927199, "o", "\u001b[?2004h\u001b[?25h"]
[28.206409, "o", "w"]
[28.245903, "o", "q"]
[29.101544, "o", "\r"]
[29.101746, "o", "\u001b[?25l\u001b[?2004l"]
[29.101874, "o", "\"src/main.rs\""]
[29.102905, "o", " 11L, 150C written"]
[29.208905, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[29.210075, "o", "\u001b[1;33m22:22:24\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[29.775166, "o", "c"]
[29.910142, "o", "a"]
[30.542377, "o", "r"]
[30.781394, "o", "g"]
[30.917686, "o", "o"]
[31.109538, "o", " "]
[31.245985, "o", "r"]
[31.526602, "o", "n"]
[32.070576, "o", "\b\u001b[K"]
[32.293849, "o", "u"]
[32.4465, "o", "n"]
[32.694694, "o", "\r\n"]
[32.788972, "o", "                                                                                                                         \r"]
[32.789531, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m grrs v0.1.0 (file:///Users/pascal/Code/grrs)\r\n"]
[33.997173, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `args`\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:10:9\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m10\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    let args = Cli::from_args();\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: consider using `_args` instead\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: #[warn(unused_variables)] on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never used: `pattern`\u001b[0m\r\n"]
[33.997398, "o", "\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:5:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pattern: String,\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: #[warn(dead_code)] on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never used: `path`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:6:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m6\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    path: String,\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n"]
[34.016014, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 1.28s\r\n"]
[34.019141, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/grrs`\r\n"]
[34.056104, "o", "\u001b[1;31merror:\u001b[0m The following required arguments were not provided:\r\n    \u001b[1;31m<pattern>\u001b[0m\r\n    \u001b[1;31m<path>\u001b[0m\r\n\r\nUSAGE:\r\n    grrs <pattern> <path>\r\n\r\nFor more information try \u001b[32m--help\u001b[0m\r\n"]
[34.056647, "o", "\u001b[1;33m22:22:29\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[36.638628, "o", "cargo run"]
[36.870649, "o", " "]
[37.558808, "o", "-"]
[37.686997, "o", "-"]
[37.791142, "o", " "]
[38.342775, "o", "-"]
[38.502828, "o", "-"]
[38.758836, "o", "h"]
[38.870487, "o", "e"]
[38.982946, "o", "l"]
[39.126713, "o", "p"]
[39.34299, "o", "\r\n"]
[39.450323, "o", "                                                                                                                         \r"]
[39.450871, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.05s\r\n"]
[39.452664, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/grrs --help`\r\n"]
[39.479022, "o", "grrs 0.1.0\r\nPascal Hertleif <killercup@gmail.com>\r\n\r\nUSAGE:\r\n    grrs <pattern> <path>\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nARGS:\r\n    <pattern>    \r\n    <path>       \r\n"]
[39.479709, "o", "\u001b[1;33m22:22:34\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[41.125987, "o", "exit\r\n"]
