{"version": 2, "width": 150, "height": 39, "timestamp": 1532939439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035483, "o", "\u001b[1;33m10:30:39\u001b[0;32m pascal:~/Code > \u001b[0;37;0m\u0002"]
[0.558722, "o", "c"]
[0.706387, "o", "a"]
[0.820701, "o", "r"]
[0.997566, "o", "g"]
[1.13477, "o", "o"]
[1.319571, "o", " "]
[1.488499, "o", "n"]
[1.604548, "o", "e"]
[1.664617, "o", "w"]
[1.792504, "o", " "]
[3.286431, "o", "g"]
[3.478641, "o", "r"]
[3.616404, "o", "r"]
[3.820943, "o", "s"]
[4.074063, "o", "\r\n"]
[4.134251, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Created\u001b[0m binary (application) `grrs` project"]
[4.13454, "o", "\r\n"]
[4.135614, "o", "\u001b[1;33m10:30:43\u001b[0;32m pascal:~/Code > \u001b[0;37;0m\u0002"]
[4.720495, "o", "c"]
[4.792939, "o", "d"]
[4.962573, "o", " "]
[5.481437, "o", "g"]
[5.575676, "o", "r"]
[5.769553, "o", "r"]
[5.86137, "o", "s"]
[5.97582, "o", "/"]
[7.095532, "o", "\r\n"]
[7.096001, "o", "\u001b[1;33m10:30:46\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[8.007523, "o", "e"]
[8.203349, "o", "x"]
[8.279497, "o", "a"]
[8.47639, "o", " "]
[8.775249, "o", "-"]
[9.445386, "o", "T"]
[9.78944, "o", "\r\n"]
[9.803384, "o", "\u001b[1;34m.\u001b[0m\r\n\u001b[38;5;244m├──\u001b[0m \u001b[1;4;33mCargo.toml\u001b[0m\r\n\u001b[38;5;244m└──\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[38;5;244m   └──\u001b[0m main.rs\r\n"]
[9.804678, "o", "\u001b[1;33m10:30:49\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[11.207209, "o", "exit\r\n"]
