{"version": 2, "width": 80, "height": 20, "timestamp": 1533115426, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036521, "o", "\u001b[1;33m11:23:46\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[0.66326, "o", "c"]
[0.777196, "o", "a"]
[0.974805, "o", "t"]
[1.192581, "o", " "]
[1.589777, "o", "C"]
[1.740075, "o", "a"]
[1.850877, "o", "r"]
[1.998231, "o", "\u0007go."]
[2.297469, "o", "t"]
[2.716181, "o", "o"]
[2.875899, "o", "ml "]
[3.151008, "o", "\r\n"]
[3.154567, "o", "cargo-features = [\"edition\"]\r\n\r\n[package]\r\nname = \"grrs\"\r\nversion = \"0.1.0\"\r\nauthors = [\"Pascal Hertleif <killercup@gmail.com>\"]\r\nedition = \"2018\"\r\n\r\n[dependencies]\r\nstructopt = \"0.2.10\"\r\n\r\n"]
[3.155011, "o", "\u001b[1;33m11:23:49\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[3.731543, "o", "cat Cargo.toml "]
[4.046397, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.289591, "o", "s"]
[4.469941, "o", "r"]
[4.588328, "o", "c/"]
[4.751502, "o", "main.rs "]
[5.219913, "o", "\r\n"]
[5.223272, "o", "use structopt::StructOpt;\r\n\r\n#[derive(StructOpt)]\r\nstruct Cli {\r\n    pattern: String,\r\n    path: String,\r\n}\r\n\r\nfn main() {\r\n    let args = Cli::from_args();\r\n}\r\n"]
[5.223707, "o", "\u001b[1;33m11:23:51\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[6.02791, "o", "c"]
[6.153887, "o", "a"]
[6.238797, "o", "r"]
[6.395974, "o", "g"]
[6.507921, "o", "o"]
[6.681772, "o", " "]
[6.7848, "o", "r"]
[6.896635, "o", "u"]
[7.039838, "o", "n"]
[7.361443, "o", "\r\n"]
[7.45666, "o", "                                                                                \r"]
[7.457294, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.05s\r\n"]
[7.465135, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/grrs`\r\n"]
[7.490457, "o", "\u001b[1;31merror:\u001b[0m The following required arguments were not provided:\r\n    \u001b[1;31m<pattern>\u001b[0m\r\n    \u001b[1;31m<path>\u001b[0m\r\n\r\nUSAGE:\r\n    grrs <pattern> <path>\r\n\r\nFor more information try \u001b[32m--help\u001b[0m\r\n"]
[7.491077, "o", "\u001b[1;33m11:23:54\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[8.588679, "o", "cargo run"]
[8.869725, "o", " "]
[9.043874, "o", "-"]
[9.167024, "o", "-"]
[9.315913, "o", " "]
[9.785954, "o", "-"]
[9.885922, "o", "-"]
[10.15586, "o", "h"]
[10.239741, "o", "e"]
[10.365115, "o", "l"]
[10.505883, "o", "p"]
[10.761862, "o", "\r\n"]
[10.86284, "o", "                                                                                \r"]
[10.863635, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.06s\r\n"]
[10.865713, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/grrs --help`\r\n"]
[10.890751, "o", "grrs 0.1.0\r\nPascal Hertleif <killercup@gmail.com>\r\n\r\nUSAGE:\r\n    grrs <pattern> <path>\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nARGS:\r\n    <pattern>    \r\n    <path>       \r\n"]
[10.891336, "o", "\u001b[1;33m11:23:57\u001b[0;32m pascal:~/Code/grrs > \u001b[0;37;0m\u0002"]
[12.20045, "o", "exit\r\n"]
